<?php

return [
    "title" => "Contact us",
    "description_one" => "Do you want a professional website or social media?",
    "description_two" => "Contact us now!",
    "question_name" => "Name*",
    "error_name" => "",
    "question_company_name" => "Company name",
    "error_company_name" => "",
    "question_email" => "Email*",
    "error_email" => "",
    "question_phone" => "Phone number",
    "error_phone" => "",
    "question_contact_subject" => "Subject*",
    "error_contact_subject" => "",
    "question_budget" => "Budget*",
    "error_budget" => "",
    "question_domainname_and_hosting" => "Do you already have a domainname and hosting?*",
    "error_domainname_and_hosting" => "",
    "question_corporate_identity" => "Do you already have a logo and corporate identity?*",
    "error_corporate_identity" => "",
    "question_message" => "Message*",
    "error_message" => "",
];