<?php

return [
    "title" => "Contact us",
    "description_one" => "Do you want a professional website or social media?",
    "description_two" => "Contact us now!",
    "question_name" => "Name*",
    "question_company_name" => "Company name*",
    "question_email" => "Email*",
    "question_phone" => "Phone number*",
    "question_contact_subject" => "Subject*",
    "question_budget" => "Budget*",
    "budget_option_1" => "€1000-€2500",
    "budget_option_2" => "€2500-€5000",
    "budget_option_3" => "€5000-€10000",
    "budget_option_4" => "€10000+",
    "question_domainname_and_hosting" => "Do you already have a domainname and hosting?*",
    "domainname_and_hosting_option_1" => "Yes, we already have a domainname and hosting",
    "domainname_and_hosting_option_2" => "No, we don't have a domainname and hosting yet",
    "question_corporate_identity" => "Do you already have a logo and corporate identity?*",
    "corporate_identity_option_1" => "Yes, we already have a logo and corporate identity",
    "corporate_identity_option_2" => "No, we only have a logo, but no corporate identity",
    "corporate_identity_option_3" => "No, we only have a corporate identity, but no logo",
    "corporate_identity_option_4" => "No, we don't have a logo or corporate identity yet",
    "question_message" => "Message*",
];