<?php

return [
    "title" => "Neem contact met ons op",
    "description_one" => "Wilt u ook een professionele website of social media?",
    "description_two" => "Neem nu contact met ons op!",
    "question_name" => "Naam*",
    "question_company_name" => "Bedrijfs naam*",
    "question_email" => "Email*",
    "question_phone" => "Telefoonnummer*",
    "question_contact_subject" => "Onderwerp*",
    "question_budget" => "Budget*",
    "budget_option_1" => "€1000-€2500",
    "budget_option_2" => "€2500-€5000",
    "budget_option_3" => "€5000-€10000",
    "budget_option_4" => "€10000+",
    "question_domainname_and_hosting" => "Heeft u al een domeinnaam en hosting?*",
    "domainname_and_hosting_option_1" => "Ja, we hebben al een domeinnaam en hosting",
    "domainname_and_hosting_option_2" => "Nee, we hebben nog geen domeinnaam en hosting",
    "question_corporate_identity" => "Heeft u al een logo en huisstijl?*",
    "corporate_identity_option_1" => "Ja, we hebben een logo en huisstijl",
    "corporate_identity_option_2" => "Nee, we hebben alleen een logo, maar geen huisstijl",
    "corporate_identity_option_3" => "Nee, we hebben alleen een huisstijl, maar geen logo",
    "corporate_identity_option_4" => "Nee, we hebben geen logo of huisstijl",
    "question_message" => "Bericht*",
];